STRIPE_SECRET_KEY="sk_test_51My0d7CbrVwcVize7vhJaZSgCfUbAHn7qOPnA0TQQwhIt8QiQTL0oUpQcEm7msa7RTCLonvEXsMLgvmre1QC6DHE00Z1KFpJws"
STRIPE_WEBHOOK_SECRET="whsec_..."
REACT_APP_STRIPE_PUBLISHABLE_KEY="pk_test_51My0d7CbrVwcVizeIEBXKquHJdDJqtVuL0musxUhLB0ZSXxrSPXuq2lvn7ZZbMqKDzVhytPKU5skhXhop2vieAZs00RA8nq7Gb"